<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <ImageView
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="50dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuvo Talukdar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shuvo6904@gmail.com"
        android:textColor="@android:color/white"/>

</LinearLayout>